{
  "name": "@nesive/hapi-json-view",
  "version": "3.0.0",
  "description": "JSON view engine for hapi.",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab --assert code --threshold 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesive/hapi-json-view.git"
  },
  "keywords": [
    "hapi",
    "json",
    "view"
  ],
  "author": "Nesive <info@nesive.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nesive/hapi-json-view/issues"
  },
  "homepage": "https://github.com/nesive/hapi-json-view",
  "peerDependencies": {
    "hapi": ">=10.x.x",
    "vision": ">=3.x.x"
  },
  "devDependencies": {
    "code": "2.x.x",
    "hapi": "11.x.x",
    "lab": "7.x.x",
    "vision": "3.x.x"
  }
}
